spring.datasource.url= jdbc:mysql://localhost:3306/designpatterndb?useSSL=false
spring.datasource.username= admin
spring.datasource.password= pass

# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

app.security.jwtCookieName=dpproject
app.security.jwtSecret=ajfjjf5896868uuuio09AAAA
app.security.jwtExpirationMs=86400000

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update